src/graphql/schemas/user.api.graphql

extend type Query {
	allUsers: [User]
	fetchUser(id: String): User
	# findManyUsers(param: Params): [User]
}

extend type Mutation {
	createUser(data: UserInput): User!
	deleteUser(id: String!): User
	updateUser(data: UpdateInput): User!
}

type User {
	_id: ID!
	firstName: String
	lastName: String
	email: String
	confirmed: Boolean
	role: String
	createdAt: DateTime
	updatedAt: DateTime
}

input Params {
	name: String
	role: String
	confirmed: Boolean
	firstName: String
	lastName: String
	email: String
	facebook: String
	instagram: String
}

input UserInput {
	firstName: String
	lastName: String
	email: String!
	password: String!
	confirm: String!
	confirmed: Boolean
	role: String
}

input UpdateInput {
	id: String
	update: Params
}